# TwitterOAuthIssue

./: Dockerfile  twitterauthtest2.sln
.github/workflows/: build.yml
twitterauthtest2/: Configure.AppHost.cs  Configure.Auth.cs  Configure.AuthRepository.cs  Configure.Db.cs  appsettings.json  package-lock.json  twitterauthtest2.csproj
twitterauthtest2.ServiceInterface/: MyServices.cs  twitterauthtest2.ServiceInterface.csproj
twitterauthtest2.ServiceModel/: Hello.cs
twitterauthtest2.Tests/: IntegrationTest.cs  UnitTest.cs  twitterauthtest2.Tests.csproj
twitterauthtest2/Properties/: launchSettings.json
twitterauthtest2/wwwroot/: index.html
